 do $SYSTEM.OBJ.Load("/irisdev/app/Installer.cls", "ck")
 set sc = ##class(App.Installer).setup() 

 zn "IRISAPP"
 zpm "install pex-embbeded-python" 
 do $System.OBJ.LoadDir("/irisdev/app/src","ck",,1)
 zw $SYSTEM.OBJ.ImportDir("/irisdev/app/src", "*.cls", "cubk", .tErrors, 1)
 zpm "install sslclient"

 //Register Python code
  
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bo","FixBusinessOperation","/irisdev/app/src/fix/",1,"Python.FixBusinessOperation")
 zw ##class(Grongier.PEX.Utils).RegisterComponent("bo","Application","/irisdev/app/src/fix/",1,"Python.Application")
 
 set ^EnsPortal.Settings("SuperUser","LastProduction")	= "INFORMATION.QuickFixProduction"
 
 zn "%SYS"
 Do ##class(Security.Users).UnExpireUserPasswords("*")

 do ##class(Security.Services).Get("%Service_CallIn",.prop)
 set prop("Enabled")=1
 set prop("AutheEnabled")=48
 do ##class(Security.Services).Modify("%Service_CallIn",.prop)

halt
